{
  "name": "auth-repository-pattern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start:testComp": "ts-node-dev --respawn --transpile-only src/helpers/validation.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.1",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "prisma": "^4.12.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
